<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HVK</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/fontawesome.min.css" integrity="sha384-BY+fdrpOd3gfeRvTSMT+VUZmA728cfF9Z2G42xpaRkUGu2i3DyzpTURDo5A6CaLK" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>


<body>
    <section class="front-picture">

            <nav class="nav-area">

                <a class="logo" href="#"> HVK</a>

                <ul class="nav-list">
                     <a href="#about-section"> About</a>
                     <a href="#product-section"> Products</a>
                     <a href="#contact-section"> Contact</a>
                </ul>
            </nav>
    
            <section class = "picture-text-area">

            Pisse fedt motto 

            </section>

    </section>
    <main>
        <section class="about-section" id="about-section">
            <h2 class="section-header">About</h2>
             
                <section class = "picture-product-area">

                    <div class = "left-side">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                        Ut enim ad minim veniam, 
                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea 
                        commodo consequat. Duis aute irure dolor in reprehenderit 
                        in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
                        Excepteur sint occaecat cupidatat non proident, 
                        sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </div>
    
                    <div class = "right-side">
                        <img class = "about-section-image" src="images/products/produkt 1.jpg"> 
                    </div>
    
                </section>

                <section class = "picture-product-area">
                    
                    <div class = "left-side">
                        <img class = "about-section-image" src="images/products/produkt 1.jpg"> 
                    </div>

                    <div class = "right-side">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                        Ut enim ad minim veniam, 
                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea 
                        commodo consequat. Duis aute irure dolor in reprehenderit 
                        in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
                        Excepteur sint occaecat cupidatat non proident, 
                        sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </div>
    

    
                </section>


        </section>
        <section class="product-section" id="product-section">
            <h1 class="section-header products-header">Products</h1>


            <div class = "product-box"> 

                 <div class = "product-picture">  
                    <img src="images/products/Firelighters odorless 100psc.jpg">
                 </div>

                 <div class = "product-name"> Firelighters Odorless </div>
                
                 <hr width="100%" color="black" />

                 <div class="info-item">
                    <div class = "product-information-row"> Antal tændblokke: </div>
                    <div class = "product-data"> 100 </div>
                 </div>

                 <hr width="100%" color="black" />

                 <div class="info-item">
                    <div class = "product-information-row"> Pris: </div>
                    <div class = "product-data"> 23 </div>
                 </div>


            </div>
            

            <div class = "product-box" > 
                <div class = "product-picture" >
                    <img src="images/products/Firelighters wood fibers 100psc.jpg">
                </div>
                <div class = "product-name"> Firelighters wood fibers </div>
                <hr width="100%" color="black" />

                <div class="info-item">
                   <div class = "product-information-row"> Antal tændblokke </div>
                   <div class = "product-data"> 100 </div>
                </div>

                <hr width="100%" color="black" />

                <div class="info-item">
                   <div class = "product-information-row"> Pris </div>
                   <div class = "product-data"> 23 </div>
                </div>




           </div>

           <div class = "product-box" > 
            <div class = "product-picture" >
                <img src="images/products/Firelighters wood shavings 32psc.jpg">
            </div>
            <div class = "product-name"> Firelighters wood shavings </div>
            <hr width="100%" color="black" />

            <div class="info-item">
               <div class = "product-information-row"> Antal tændblokke </div>
               <div class = "product-data"> 32 </div>
            </div>

            <hr width="100%" color="black" />

            <div class="info-item">
               <div class = "product-information-row"> Pris </div>
               <div class = "product-data"> 23 </div>
            </div>

       </div>

        </section>
        <section class="contact" id="contact-section">
            <div class = "content">
                <h2 class="section-header">Contact Us</h2>
                <p></p>
            </div>
                <div class = "container">
                    <div class = "contactInfo">
                        <div class = "box">
                            <div class = "icon">a</div>
                            <div class = "text">
                                <h3>Address</h3>
                                <p> 123  æasldk,  <br>asældk,asdasd,<br>asdasd</p>
                            </div>
                        </div>
                        <div class = "box">
                            <div class = "icon">b</div>
                            <div class = "text">
                                <h3>Phone</h3>
                                <p>31358265</p>
                            </div>   
                        </div>
                        <div class = "box">
                            <div class = "icon">c</div>
                            <div class = "text">
                                <h3>Email</h3>
                                <p>andersknudsen98@gmail.com</p>
                            </div>   
                        </div>
                    </div>
                    <div class = "contactForm">
                        <form method="post" action="send-email.php">
                            <h2>Send message</h2>
                            <div class = "inputBox">
                                <input type ="text" name="name" id="name" required="required">
                                <span> Full Name</span>
                            </div>
                            <div class = "inputBox">
                                <input type ="text" name="email" id="email" required="required">
                                <span> Email</span>
                            </div>
                            <div class ="inputBox">
                                <textarea required="required"></textarea>
                                <span>Type your message... </span>
                            </div>
                            <div class="inputBox">
                                <input type="submit" name="message" id="message" value="Send">
                            </div>
                        </form>
                    </div>
                </div>

            </div>
        </section>
    </main>
    <script src="script.js"></script>
</body>

</html>
